body {
  background-color: #f9f9f9;
  font: 13px/1.4 Open Sans, Arial, sans-serif;
}
.content {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  padding: 20px;
}

.card {
  box-shadow: 0 0 5px 0px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  background-color: white;
  margin-bottom: 20px;
}

.card__head {
  background-image: url("../images/card-photo.jpeg");
  background-position: -100px 0;
  background-repeat: no-repeat;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  height: 93px;
  padding: 0 20px;
  position: relative;
}

.card__head-shadow {
  background: -webkit-linear-gradient(top, transparent 0%, rgba(0, 0, 0, 0.6) 100%);
  background: linear-gradient(to bottom, transparent 0%, rgba(0, 0, 0, 0.6) 100%);
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  height: 70px;
}


.card img {
  width: 100%;
}

.card__content {
  padding: 20px;
}

.card__detail {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: reverse;
      -ms-flex-direction: column-reverse;
          flex-direction: column-reverse;
  margin: 0 20px 10px 0;
}

.card__name {
  border-bottom: 1px solid #f0f0f0;
  margin: 0 0 10px 0;
  padding: 0 0 10px 0;
}

.card__map a {
  display: block;
}
.card__map img {
  border-radius: 4px;
  width: 100%;
}

h1 {
  font-weight: 300;
  font-size: 2.5em;
  margin: 0;
  line-height: 93px;
  text-shadow: 0 0 1px rgba(0, 0, 0, 0.3);
  color: white;
  position: relative;
  z-index: 10;
}

h2 {
  font-weight: 300;
  margin: 0;
}

h3 {
  margin: 0 0 5px 0;
}

h4, h6 {
  margin: 0;
}

h6 {
  text-transform: uppercase;
  font-size: 12px;
  color: #888;
  font-weight: 400;
}

p {
  margin: 0;
}

@media (min-width: 480px) {
  .content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    position: absolute;
  }

  .card__head {
    background-position: 0 0;
  }

  .card__content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }

  .card__map img {
    width: 280px;
  }
}